<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css/style2.css">
    <script src="https://kit.fontawesome.com/ea9cae87cb.js" crossorigin="anonymous"></script>
    <title>project4</title>
</head>
<body>
   
    <section class="header1">
        <nav>
            <div class="logo">
                LOGO
            </div>
           
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i></label>
            
            <div class="list">
                
                  
                   <div class="list-items"><a href="index.html">HOME</a></div>
                   <div  class="list-items"><a href="aboutus.html">ABOUT</a></div>
                   <div  class="list-items active"><a href="contact.html">CONTACT</a></div>
                </div>   
                  
        </nav>
       <section class="blank">
    </section>
    <div class="head1">
    
       </div>
    </div>
   </section>
       <section class="contact">
           <div class="contact-info">
               <h2 style="padding-bottom: 5%;">CONTACT US</h2>
             <h3 style="padding-top: 5%;"><i class="fas fa-phone-square-alt" style="padding-right: 9px;"></i>PHONE NO.</h3>
             <p>123-456-789</p>
             <h3 style="padding-top: 5%;"><i class="fas fa-envelope" style="padding-right: 9px;"></i>E-MAIL</h3>
             <p><a href="#">logo123@gmail.com</a></p>
            

<h3 style="padding-top: 5%;"><i class="fas fa-address-card" style="padding-right: 9px;"></i>ADDRESS</h3>
                   <P>HEAD OFFICE:M.P.NAGAR , BHOPAL, MADHYA PRADESH </P>

              
           </div>
           <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234700.8587497602!2d77.26545708302235!3d23.19934738432741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c428f8fd68fbd%3A0x2155716d572d4f8!2sBhopal%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1623711565208!5m2!1sen!2sin" width="100%" height="400" style="border:0;border-radius: 5px; box-shadow: 0 3px 10px rgba(0,0, 0,0.2);" allowfullscreen="" loading="lazy"></iframe>

           </div>
           <div class="e-mail">
           <h2>Send an E-mail</h2>
           <div class="mail">
               Name : <input type="text" name="text"><br>
               E-mail : <input type="text" placeholder="abc@gmail.com" name="text"><br>
               <button>Send</button>
           </div></div>
       </section>
      
           
       
       <footer>
        <h1 class="foot-head">LOGO</h1>
        <div class="footer">
           <div class="foot1">
        
        <h2>About us</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo doloribus praesentium error temporibus assumenda quia accusantium eius? Dolor, doloremque iure.
    </p>
    </div>
    <div class="foot2">
        <h2 >
            Contact us
        </h2>
        <ul type="none">
            <li><a href="#" ><i class="fab fa-facebook fa-2x"></i></li></a>
            <li><a href="#"><i class="fab fa-twitter fa-2x"></i></li></a>
            <li><a href="#"><i class="fab fa-instagram fa-2x"></i></li></a>
        </ul>
    </div></div>
       </footer>
   </body>
   </html>